# True for development, False for production
DEBUG=True

SECRET_KEY=django-insecure-ff(f8d#l5$p90ljxe%_yvkr@3p3!iztryyh*u$z20f&(4c_p8u

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/dist

# Database
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=lim_db
DB_USERNAME=root
DB_PASS=Db@1981
DB_PORT=3306

# Database
#DATABASE_URL=mysql://erp_db_usr:Db@1981@localhost:3306/erp_db

#SQLITE_URL=sqlite:///db.sqlite3